{"manifest_version":3,"name":"Pilot 2 Chrome Extension","description":"Inject extra data in uitinvlaanderen.be","version":"0.0.1","icons":{"16":"circle-nodes-solid-16.png","32":"circle-nodes-solid-32.png","48":"circle-nodes-solid-48.png","128":"circle-nodes-solid-128.png"},"permissions":["tabs","scripting"],"web_accessible_resources":[{"resources":["icons/*"],"matches":["<all_urls>"]}],"host_permissions":["https://uitinvlaanderen.be/*","https://www.uitinvlaanderen.be/*","http://localhost/*"],"content_scripts":[{"matches":["https://uitinvlaanderen.be/*","https://www.uitinvlaanderen.be/*"],"js":["content.js"]}],"externally_connectable":{"matches":["<all_urls>"]}}